server.servlet.context-path=/integration-ms

spring.datasource.url=jdbc:postgresql://localhost:5433/integration-ms-db
spring.datasource.username=integration_ms
spring.datasource.password=secret

spring.jackson.property-naming-strategy=SNAKE_CASE

microservices.runner=http://localhost:1080

#Allow feign logs
logging.level.com.github.tesis.integrationms.clients=DEBUG
